---
file_paths:
  data_path: train.parquet
  metadata_path: metadata_train.csv
  features_encoding: MINIMAL_column_encoding.yaml
keys:
  measurement_ids_key: ALL
  features_dict_key: MINIMAL
  is_train_data: True
  replacement_token: "||"
  ts_kinds_to_select_from:
    - dt0
    - dt1
    - dt2
    - phase0
    - phase1
    - phase2
    - D01
    - D02
    - D12
    - D_D01D02
    - D_D01D12
    - D_D02D12
    - dt_D01
    - dt_D02
    - dt_D12
    - D_dt0dt1
    - D_dt0dt2
    - D_dt1dt2
    - dt_dt0
    - dt_dt1
    - dt_dt2
  fdr_levels: [1,0.9,0.8,0.6,0.5,0.4,0.3,0.2,0.15,0.1, 0.05, 0.00000001, 0.000000000001,0.00000000000000000000000000000000001]
  valid_ts_kinds:
    - dt0 
    - dt1
    - dt2
    - phase0
    - phase1
    - phase2
    - D01
    - D02
    - D12
    - D_D01D02
    - D_D01D12
    - D_D02D12
    - dt_D01
    - dt_D02
    - dt_D12
    - D_dt0dt1
    - D_dt0dt2
    - D_dt1dt2
    - dt_dt0
    - dt_dt1
    - dt_dt2
target_dirs:
  feature_extraction_target_dir: all_features_extractions_dump_MINIMAL
  feature_selection_target_dir: None 
  path_to_relevant_feature_dictionaries: None 

